<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [1]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [9]:
df_union = pd.read_csv("../DATOS/union_netflix.csv")
df_union.head(2)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ..."
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol..."

Para poder trabajar en los siguientes ejercicios, como la columna duration tiene valores en formato object, hemos añadido una columna nueva ("duracion_final") donde hemos convertido todos los datos que aparecen en duration a int. Dejando la columna duration para aquellos títulos que sean series y aparezcan como 2 Seasons, así podemos trabajar ton todos los datos y resolver todos los ejercicios.

Para ello hemos utilizado el me´todo str.extract()

In [10]:
df_union["duracion_final"] = df_union["duration"].str.extract('(\d+)').astype(float)

In [33]:
df_union.sample()

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duracion_final
1226,Bright,Urban fantasy,"December 22, 2017",117.0,6.3,English,Sí,s5114,Movie,Bright,David Ayer,"Will Smith, Joel Edgerton, Noomi Rapace, Lucy ...",United States,"December 22, 2017",2017,TV-MA,118 min,"Action & Adventure, Sci-Fi & Fantasy","In an LA rife with interspecies tensions, a hu...",118.0

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [8]:
año_2021 = df_union["release_year"] == 2021
tipo_movie = df_union["type"] == "Movie"

movies_2021 = df_union[año_2021 & tipo_movie]
movies_2021.sample(2)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s684,Movie,A Family,Michihito Fujii,"Go Ayano, Hiroshi Tachi, Machiko Ono, Yukiya K...",NaN,"June 18, 2021",2021,TV-MA,135 min,"Dramas, International Movies","Taken in by the yakuza at a young age, Kenji s..."
2725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s1263,Movie,Ginny & Georgia - The Afterparty,NaN,"David Spade, London Hughes, Fortune Feimster, ...",NaN,"February 26, 2021",2021,TV-MA,35 min,"Comedies, Dramas",Cast members of the hit Netflix show join the ...

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [ ]:
titulos_90min = df_union[df_union["Duration_"]== "90 min"][["title","Duration_"]]
titulos_90min

                                        title Duration_
9                            #cats_the_mewvie    90 min
29                               12 ROUND GUN    90 min
32                                 13 Cameras    90 min
52                                        1BR    90 min
155                          A Champion Heart    90 min
...                                       ...       ...
8572                               White Girl    90 min
8586          Who's That Knocking at My Door?    90 min
8682                                  YES DAY    90 min
8697                               Yellowbird    90 min
8749  ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS    90 min

[152 rows x 2 columns]

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [ ]:
pais_india = df_union["country"] == "India"
despues_2018 = df_union["release_year"] > 2018

india_2018 = pd.DataFrame(df_union[pais_india & despues_2018]["title"])
india_2018

                            title
41                      15 August
42                         15-Aug
124                     7 (Seven)
130                           706
139                         90 ML
...                           ...
8517           What Are the Odds?
8652           World Famous Lover
8694                   Yeh Ballet
8738  Yours Sincerely, Kanan Gill
8766             Zindagi in Short

[193 rows x 1 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [ ]:
tv_14 = df_union["rating"] == "TV-14"
r = df_union["rating"] == "R"

tv14_r = df_union[tv_14 | r]
tv14_r

,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Duration_,duracion_final
1,NaN,NaN,NaN,NaN,s2305,Movie,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto","Helen Mirren, Gengher Gatti",Italy,"July 1, 2020",2019,TV-14,NaN,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol...",NaN,NaN
4,NaN,NaN,NaN,NaN,s5974,Movie,#Roxy,Michael Kennedy,"Jake Short, Sarah Fisher, Booboo Stewart, Dann...",Canada,"April 10, 2019",2018,TV-14,NaN,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...,NaN,NaN
9,NaN,NaN,NaN,NaN,s5973,Movie,#cats_the_mewvie,Michael Margolis,NaN,Canada,"February 5, 2020",2020,TV-14,90 min,"Documentaries, International Movies",This pawesome documentary explores how our fel...,90 min,90.0
10,NaN,NaN,NaN,NaN,s5278,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,NaN,Comedies,When nerdy high schooler Dani finally attracts...,NaN,NaN
16,NaN,NaN,NaN,NaN,s5981,Movie,1 Mile to You,Leif Tilden,"Billy Crudup, Graham Rogers, Liana Liberato, S...",United States,"July 7, 2017",2017,TV-14,NaN,"Dramas, Romantic Movies, Sports Movies",After escaping the bus accident that killed hi...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8798,NaN,NaN,NaN,NaN,s5970,Movie,​Maj Rati ​​Keteki,Santwana Bardoloi,"Adil Hussain, Shakil Imtiaz, Mahendra Rabha, S...",India,"September 15, 2018",2017,TV-14,117 min,"Dramas, International Movies",A successful writer returns to the town that l...,117 min,117.0
8799,NaN,NaN,NaN,NaN,s5971,Movie,​Mayurakshi,Atanu Ghosh,"Soumitra Chatterjee, Prasenjit Chatterjee, Ind...",India,"September 15, 2018",2017,TV-14,NaN,"Dramas, International Movies",When a middle-aged divorcee returns to Kolkata...,NaN,NaN
8800,NaN,NaN,NaN,NaN,s2999,TV Show,​SAINT SEIYA: Knights of the Zodiac,NaN,"Bryson Baugus, Emily Neves, Blake Shepard, Pat...",Japan,"January 23, 2020",2020,TV-14,2 Seasons,"Anime Series, International TV Shows",Seiya and the Knights of the Zodiac rise again...,2 Seasons,2.0
8801,NaN,NaN,NaN,NaN,s4668,Movie,​​Kuch Bheege Alfaaz,Onir,"Geetanjali Thapa, Zain Khan Durrani, Shray Rai...",India,"September 1, 2018",2018,TV-14,110 min,"Dramas, Independent Movies, International Movies",After accidentally connecting over the Interne...,110 min,110.0
8803,NaN,NaN,NaN,NaN,s4915,TV Show,海的儿子,NaN,"Li Nanxing, Christopher Lee, Jesseca Liu, Appl...",NaN,"April 27, 2018",2016,TV-14,NaN,"International TV Shows, TV Dramas","Two brothers start a new life in Singapore, wh...",NaN,NaN

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [ ]:
directores_filtro = df_union[df_union["director"].isin(['Christopher Nolan', 'Martin Scorsese'])]

conteo_titulos = directores_filtro["director"].value_counts()

print(f"Los títulos filtrados por cada uno de los directores son:")
print(conteo_titulos)

Los títulos filtrados por cada uno de los directores son:
director
Martin Scorsese      12
Christopher Nolan     1
Name: count, dtype: int64

In [ ]:
directores_filtro

,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Duration_,duracion_final
425,NaN,NaN,NaN,NaN,s6112,Movie,Alice Doesn't Live Here Anymore,Martin Scorsese,"Ellen Burstyn, Kris Kristofferson, Billy Green...",United States,"July 1, 2019",1974,PG,112 min,"Classic Movies, Comedies, Dramas",A widowed singer and single mother starts over...,112 min,112.0
2653,NaN,NaN,NaN,NaN,s6827,Movie,Gangs of New York,Martin Scorsese,"Leonardo DiCaprio, Daniel Day-Lewis, Cameron D...","United States, Italy","August 20, 2019",2002,R,167 min,Dramas,In the crime-ridden slums of New York in the 1...,167 min,167.0
2803,NaN,NaN,NaN,NaN,s6881,Movie,GoodFellas,Martin Scorsese,"Robert De Niro, Ray Liotta, Joe Pesci, Lorrain...",United States,"January 1, 2021",1990,R,145 min,"Classic Movies, Dramas",Former mobster Henry Hill recounts his colorfu...,145 min,145.0
3215,NaN,NaN,NaN,NaN,s2861,Movie,Hugo,Martin Scorsese,"Ben Kingsley, Sacha Baron Cohen, Asa Butterfie...","United Kingdom, United States, France","March 1, 2020",2011,PG,127 min,"Children & Family Movies, Dramas","Living inside a Paris train station, an orphan...",127 min,127.0
3360,NaN,NaN,NaN,NaN,s341,Movie,Inception,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...","United States, United Kingdom","August 1, 2021",2010,PG-13,148 min,"Action & Adventure, Sci-Fi & Fantasy, Thrillers",A troubled thief who extracts secrets from peo...,148 min,148.0
4502,NaN,NaN,NaN,NaN,s7432,Movie,Mean Streets,Martin Scorsese,"Robert De Niro, Harvey Keitel, David Proval, A...",United States,"July 1, 2019",1973,R,112 min,"Classic Movies, Dramas, Independent Movies","In New York's Little Italy, a low-level hoodlu...",112 min,112.0
5073,NaN,NaN,NaN,NaN,s2633,Movie,No Direction Home: Bob Dylan,Martin Scorsese,"Bob Dylan, Joan Baez, Dave Van Ronk, Peter Yar...","United Kingdom, United States, Japan","April 25, 2020",2005,TV-MA,208 min,"Documentaries, Music & Musicals",Featuring rare concert footage and interviews ...,208 min,208.0
5704,NaN,NaN,NaN,NaN,s7821,Movie,Raging Bull,Martin Scorsese,"Robert De Niro, Cathy Moriarty, Joe Pesci, Fra...",United States,"October 1, 2019",1980,R,129 min,"Classic Movies, Dramas, Sports Movies",This gritty biopic of brutal boxer Jake LaMott...,129 min,129.0
5922,NaN,NaN,NaN,NaN,s3760,Movie,Rolling Thunder Revue: A Bob Dylan Story by Ma...,Martin Scorsese,"Bob Dylan, Allen Ginsberg, Joan Baez, Patti Sm...",United States,"June 12, 2019",2019,TV-MA,142 min,"Documentaries, Music & Musicals","In an alchemic mix of fact and fantasy, Martin...",142 min,142.0
6302,NaN,NaN,NaN,NaN,s1359,Movie,Shutter Island,Martin Scorsese,"Leonardo DiCaprio, Mark Ruffalo, Ben Kingsley,...",United States,"February 1, 2021",2010,R,139 min,Thrillers,A U.S. marshal's troubling visions compromise ...,139 min,139.0
7078,NaN,NaN,NaN,NaN,s8273,Movie,The Departed,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...","United States, Hong Kong","January 1, 2021",2006,R,NaN,"Dramas, Thrillers",Two rookie Boston cops are sent deep undercove...,NaN,NaN
7319,209.0,7.8,English,Sí,s3228,Movie,The Irishman,Martin Scorsese,"Robert De Niro, Al Pacino, Joe Pesci, Harvey K...",United States,"November 27, 2019",2019,R,209 min,Dramas,Hit man Frank Sheeran looks back at the secret...,209 min,209.0
8586,NaN,NaN,NaN,NaN,s8736,Movie,Who's That Knocking at My Door?,Martin Scorsese,"Zina Bethune, Harvey Keitel, Anne Collette, Le...",United States,"July 1, 2019",1967,R,90 min,"Classic Movies, Dramas, Independent Movies",A woman's revelation that she was once raped s...,90 min,90.0

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [ ]:
titulos_paises = df_union[df_union["country"].isin(["United States", "United Kingdom", "Canada"])]
titulos_paises[["title", "country","Language"]]

                 title        country Language
4                #Roxy         Canada      NaN
5            #Rucker50  United States      NaN
8             #blackAF  United States      NaN
9     #cats_the_mewvie         Canada      NaN
10        #realityhigh  United States      NaN
...                ...            ...      ...
8770            Zodiac  United States      NaN
8774        Zombieland  United States      NaN
8777              Zoom  United States      NaN
8778         Zoot Suit  United States      NaN
8785          Æon Flux  United States      NaN

[3418 rows x 3 columns]

In [ ]:
#Como los títulos que tienen más de un idioma están mostrados como "Englisg/Spanisgh" interpretaremos que todos las celdas que tengan un /, entonces es que tienen más de un idioma:

varios_idiomas = titulos_paises[titulos_paises["Language"].str.contains("/", na=False)]

contar_idiomas = varios_idiomas["Language"].value_counts().sum()

print(f"El número total de títulos que pertenecen a los paises United States, United Kingdom y Canada con más de un idioma es de {contar_idiomas}")

El número total de títulos que pertenecen a los paises United States, United Kingdom y Canada con más de un idioma es de 10

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [ ]:
años_titulos = df_union[df_union["release_year"].between(2015,2020, inclusive="both")]
años_titulos[["title","release_year"]]

                              title  release_year
0                            #Alive          2020
1     #AnneFrank - Parallel Stories          2019
2                 #FriendButMarried          2018
3               #FriendButMarried 2          2020
4                             #Roxy          2018
...                             ...           ...
8801           ​​Kuch Bheege Alfaaz          2018
8803                           海的儿子          2016
8804                           마녀사냥          2015
8805                        반드시 잡는다          2017
8806            최강전사 미니특공대 : 영웅의 탄생          2018

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [ ]:
imdb = df_union["IMDB Score"].between(6.5,8.0,inclusive="both")
duracion = df_union["Duration_"].isnull()

imdb_duracion = df_union[imdb & duracion]
imdb_duracion

Empty DataFrame
Columns: [Runtime, IMDB Score, Language, Originals, show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, Duration_, duracion_final]
Index: []

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [ ]:
duracion90y150 = df_union[df_union["duracion_final"].between(90,150, inclusive="both")]
duracion90y150

,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Duration_,duracion_final
3,NaN,NaN,NaN,NaN,s2325,Movie,#FriendButMarried 2,Rako Prijanto,"Adipati Dolken, Mawar de Jongh, Sari Nila, Von...",Indonesia,"June 28, 2020",2020,TV-G,104 min,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...,104 min,104.0
6,NaN,NaN,NaN,NaN,s655,Movie,#Selfie,Cristina Jacob,"Flavia Hojda, Crina Semciuc, Olimpia Melinte, ...",Romania,"June 21, 2021",2014,TV-MA,125 min,"Comedies, Dramas, International Movies","Two days before their final exams, three teen ...",125 min,125.0
7,NaN,NaN,NaN,NaN,s656,Movie,#Selfie 69,Cristina Jacob,"Maia Morgenstern, Olimpia Melinte, Crina Semci...",Romania,"June 21, 2021",2016,TV-MA,119 min,"Comedies, Dramas, International Movies","After a painful breakup, a trio of party-lovin...",119 min,119.0
9,NaN,NaN,NaN,NaN,s5973,Movie,#cats_the_mewvie,Michael Margolis,NaN,Canada,"February 5, 2020",2020,TV-14,90 min,"Documentaries, International Movies",This pawesome documentary explores how our fel...,90 min,90.0
11,NaN,NaN,NaN,NaN,s307,Movie,'76,Izu Ojukwu,"Ramsey Nouah, Rita Dominic, Chidi Mokeme, Ibin...",Nigeria,"August 4, 2021",2016,TV-PG,118 min,"Dramas, International Movies",When her husband is accused of taking part in ...,118 min,118.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8792,NaN,NaN,NaN,NaN,s8795,Movie,اشتباك,Mohamed Diab,"Nelly Karim, Hany Adel, Tarek Abdel Aziz, Ahme...","Egypt, France","October 11, 2018",2016,TV-14,98 min,"Dramas, Independent Movies, International Movies",Amid the tumult following Egyptian President M...,98 min,98.0
8797,NaN,NaN,NaN,NaN,s5969,Movie,​Goli Soda 2,Vijay Milton,"Samuthirakani, Bharath Seeni, Vinoth, Esakki B...",India,"September 15, 2018",2018,TV-14,128 min,"Action & Adventure, Dramas, International Movies","A taxi driver, a gangster and an athlete strug...",128 min,128.0
8798,NaN,NaN,NaN,NaN,s5970,Movie,​Maj Rati ​​Keteki,Santwana Bardoloi,"Adil Hussain, Shakil Imtiaz, Mahendra Rabha, S...",India,"September 15, 2018",2017,TV-14,117 min,"Dramas, International Movies",A successful writer returns to the town that l...,117 min,117.0
8801,NaN,NaN,NaN,NaN,s4668,Movie,​​Kuch Bheege Alfaaz,Onir,"Geetanjali Thapa, Zain Khan Durrani, Shray Rai...",India,"September 1, 2018",2018,TV-14,110 min,"Dramas, Independent Movies, International Movies",After accidentally connecting over the Interne...,110 min,110.0
8805,NaN,NaN,NaN,NaN,s5023,Movie,반드시 잡는다,Hong-seon Kim,Baek Yoon-sik,South Korea,"February 28, 2018",2017,TV-MA,110 min,"Dramas, International Movies, Thrillers",After people in his town start turning up dead...,110 min,110.0

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [ ]:
titulo_love = df_union["title"].str.contains("Love", case=False, na= False)
tipo_tvshow = df_union["type"] == "TV Show"

titulo_tipo = df_union[titulo_love & tipo_tvshow]
titulo_tipo[["title", "type"]]

                                   title     type
202     A Little Thing Called First Love  TV Show
203                  A Love So Beautiful  TV Show
318                 Accidentally in Love  TV Show
363                         Age Gap Love  TV Show
378   Ainori Love Wagon: African Journey  TV Show
...                                  ...      ...
8451                        Was It Love?  TV Show
8462                  Way Back into Love  TV Show
8506                  Well-Intended Love  TV Show
8525                       What Is Love?  TV Show
8542     What the Love! with Karan Johar  TV Show

[71 rows x 2 columns]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [ ]:
apellido_johnson = df_union[df_union["director"].str.contains("Johnson", case=False,na=False)]
print(apellido_johnson.shape)
pd.DataFrame(apellido_johnson[["title","director"]])

(25, 18)

                                       title                         director
411                         Alex Strangelove                    Craig Johnson
688                               Avengement                 Jesse V. Johnson
1219                                   Brick                     Rian Johnson
1364                            Carrie Pilby                    Susan Johnson
1790                                Daffedar                Johnson Esthappan
1975                    Dick Johnson Is Dead                  Kirsten Johnson
2022                        Dog Gone Trouble                    Kevin Johnson
2548                               Frat Star   Grant S. Johnson, Ippsie Jones
2571                           Freshman Year          Jude Okwudiafor Johnson
2705                             Ghost Rider              Mark Steven Johnson
3129                                    Home                      Tim Johnson
3143                               Honeytrap                  Rebecca Johnson
3630                                 Juanita                    Clark Johnson
3887                  Kung Fu Panda: Holiday                      Tim Johnson
4243                        Love, Guaranteed              Mark Steven Johnson
4310                               Mad Money  Callie Khouri, Jesse V. Johnson
5119                             Nowhere Boy               Sam Taylor-Johnson
5989                                S.W.A.T.                    Clark Johnson
6096                              Savage Dog                 Jesse V. Johnson
6526  Star Wars: Episode VIII: The Last Jedi                     Rian Johnson
7070                      The Debt Collector                 Jesse V. Johnson
7071                    The Debt Collector 2                 Jesse V. Johnson
7769                              The Stolen                    Niall Johnson
8028       To All the Boys I’ve Loved Before                    Susan Johnson
8159                           Triple Threat  Jesse V. Johnson, Jesse Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [ ]:
documental = df_union["listed_in"].str.contains("Documentaries", case=False, na=False)
director = df_union["director"] == "Mike Tyson"

documentales_tyson = df_union[documental & director]
documentales_tyson

Empty DataFrame
Columns: [Runtime, IMDB Score, Language, Originals, show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, Duration_, duracion_final]
Index: []

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [ ]:
df_union[["title", "country", "release_year"]]

                              title      country  release_year
0                            #Alive  South Korea          2020
1     #AnneFrank - Parallel Stories        Italy          2019
2                 #FriendButMarried    Indonesia          2018
3               #FriendButMarried 2    Indonesia          2020
4                             #Roxy       Canada          2018
...                             ...          ...           ...
8802                       忍者ハットリくん        Japan          2012
8803                           海的儿子          NaN          2016
8804                           마녀사냥  South Korea          2015
8805                        반드시 잡는다  South Korea          2017
8806            최강전사 미니특공대 : 영웅의 탄생          NaN          2018

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [ ]:
columnas_date = df_union.columns.str.contains("date", case=False)

df_filtrado = df_union.loc[:, columnas_date]

df_filtrado

              date_added
0      September 8, 2020
1           July 1, 2020
2           May 21, 2020
3          June 28, 2020
4         April 10, 2019
...                  ...
8802   December 23, 2018
8803      April 27, 2018
8804   February 19, 2018
8805   February 28, 2018
8806   September 1, 2018

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [ ]:
df_union.query(' country == "France" and Duration_ == "80 min" ')

,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Duration_,duracion_final
639,NaN,NaN,NaN,NaN,s5475,Movie,Arès,Jean-Patrick Benes,"Ola Rapace, Micha Lescot, Thierry Hancisse, Hé...",France,"May 23, 2017",2016,TV-MA,80 min,"Action & Adventure, International Movies, Sci-...",A futuristic France tries to keep its people f...,80 min,80.0

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [ ]:
peliculas = df_union["type"] == "Movie"
año = df_union["release_year"] < 2010

peliculas_antes2010 = df_union[peliculas & año]
peliculas_antes2010[["title", "release_year"]]

            title  release_year
19    10,000 B.C.          2008
43      16 Blocks          2006
44       17 Again          2009
46            187          1997
48           1920          2008
...           ...           ...
8777         Zoom          2006
8778    Zoot Suit          1981
8779         Zozo          2005
8785     Æon Flux          2005
8793    الف مبروك          2009

[1153 rows x 2 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [ ]:
top10_imdb = df_union.nlargest(10, "IMDB Score", keep="first")
top10_imdb[["title", "IMDB Score"]]

                                            title  IMDB Score
1847     David Attenborough: A Life on Our Planet         9.0
6504                      Springsteen on Broadway         8.5
8620  Winter on Fire: Ukraine's Fight for Freedom         8.4
1746                       Cuba and the Cameraman         8.3
1805                       Dancing with the Birds         8.3
3839                                        Klaus         8.2
6141                                   Seaspiracy         8.2
7799        The Three Deaths of Marisela Escobedo         8.2
1432                                Chasing Coral         8.1
4887                           My Octopus Teacher         8.1

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [ ]:
sub10_imdb = df_union.nsmallest(10,"IMDB Score", keep="first")
sub10_imdb[["title", "IMDB Score"]]

                                title  IMDB Score
2263                  Enter the Anime         2.5
1827                      Dark Forces         2.6
6860                          The App         2.6
7568                   The Open House         3.2
3684                      Kaali Khuhi         3.4
2110                            Drive         3.5
4056                Leyla Everlasting         3.7
7375  The Last Days of American Crime         3.7
5376                          Paradox         3.9
6079               Sardar Ka Grandson         4.1

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [ ]:
director_nulos = df_union[df_union["director"].isnull()]

director_nulos[["title", "director"]]

                                    title director
8                                #blackAF      NaN
12                                    '89      NaN
14                               (Un)Well      NaN
20                     100 Days My Prince      NaN
21                   100 Days Of Solitude      NaN
...                                   ...      ...
8796                  แผนร้ายนายเจ้าเล่ห์      NaN
8800  ​SAINT SEIYA: Knights of the Zodiac      NaN
8802                             忍者ハットリくん      NaN
8803                                 海的儿子      NaN
8804                                 마녀사냥      NaN

[2634 rows x 2 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [ ]:
completos = df_union[df_union["title"].notnull() & df_union["country"].notnull() & df_union["IMDB Score"].notnull()]
completos[["title", "country", "IMDB Score"]]

                 title                         country  IMDB Score
41           15 August                           India         5.8
49                1922                   United States         6.3
70             22 July  Norway, Iceland, United States         6.8
108   5 Star Christmas                           Italy         4.6
115         6 Balloons                   United States         5.9
...                ...                             ...         ...
8649           Work It                   United States         6.1
8673              XOXO                   United States         5.3
8694        Yeh Ballet                           India         7.6
8727   You've Got This                          Mexico         5.8
8768              Zion                   United States         7.2

[499 rows x 3 columns]

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [ ]:
duplicados_titulo = df_union[df_union["title"].duplicated()]
duplicados_titulo

Empty DataFrame
Columns: [Runtime, IMDB Score, Language, Originals, show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, Duration_, duracion_final]
Index: []